.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 400px; /* Adjust as needed */
  height: 400px; /* Adjust as needed */
}

.square {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

.white {
  background-color: #f0d9b5;
}

.black {
  background-color: #b58863;
}

img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: grab;
  width: 100%;
  height: 100%;
}

img:active {
  cursor: grabbing;
}
